#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

masterdata_database_url=jdbc:h2:mem:mosip_test;INIT=CREATE SCHEMA IF NOT EXISTS mosip_test
masterdata_database_username=user
masterdata_database_password=dev123

spring.h2.console.enabled=true
javax.persistence.jdbc.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#mosip.base.url = https://dev-test.southindia.cloudapp.azure.com
#ida.auth.url=${mosip.base.url}/idauthentication/v1/auth/${mispLicenseKey}/${partnerId}/${partnerApiKey}
#ida.publickey.url = ${mosip.base.url}/idauthentication/v1/internal/publickey
#ida.authmanager.url=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey

mosip.base.url=https://qa.mosip.net
ida.auth.url=${mosip.base.url}/idauthentication/v1/auth/
ida.publickey.url=${mosip.base.url}/idauthentication/v1/internal/publickey/IDA
ida.authmanager.url=${mosip.base.url}/v1/authmanager/authenticate/clientidsecretkey
