# Enter Device Provider info here
address=Test1
certificateAlias= added1
contactNumber= 8888888888
email= piyush.singh@technoforte.co.in
isActive= true
vendorName= SYNCBYTE

# Enter Device Specification details here
# FAce
#description=To capture photo    
#deviceTypeCode=CMR
#name=Camera


# Iris
#description=To capture Iris    
#deviceTypeCode=IRS
#name=Double Iris

# Finger
#description=To capture FRS    
#deviceTypeCode=FRS
#name=Finger Scanner

# Auth
#description=To capture Auth  
#deviceTypeCode=FRS
#name=Finger Scanner

# Enter create Device details here
zoneCode=NTH
validityDateTime=2020-12-31T06:12:52.994Z
macAddress=3C-2C-30-B4-00-C0

# Enter device registration details here
regCenterId=10002

